; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blink]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 112500
build_src_filter = +<*> -<.git/> -<.svn/> -<pot> -<why>-<servo>-<web_server>

[env:pot]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 112500
build_src_filter = +<*> -<.git/> -<.svn/> -<blink>-<why> -<servo>-<web_server>


[env:servo]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 112500
build_src_filter = +<*> -<.git/> -<.svn/> -<pot> -<why> -<blink>-<web_server>

[env:webserver]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 112500
build_src_filter = +<*> -<.git/> -<.svn/> -<pot> -<why> -<blink> -<servo>